# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SensorUnfoldedDesc.h \
    ./MonitoringDataTreeWidget.h \
    ./MonitoringLog.h \
    ./SensorDescription.h \
    ./SensorErrorsModel.h \
    ./MonitoringDataItem.h \
    ./VPortsOverIpDelegate.h \
    ./Crc32SW.h \
    ./MarvieControl.h \
    ./MonitoringDataModel.h \
    ./DataTransferProgressWindow.h \
    ./SensorFieldAddressMapModel.h \
    ./AccountWindow.h \
    ./MLinkClient.h \
    ./SynchronizationWindow.h \
    ./VPortTileWidget.h \
    ./VPortOverIpModel.h \
    ./ComPortsConfigWidget.h \
    ./thirdparty/FramelessWindow/FramelessWindow.h \
    ./thirdparty/FramelessWindow/WindowButtonsWidget.h \
    ./thirdparty/QCustomPlot/qcustomplot.h
SOURCES += ./ComPortsConfigWidget.cpp \
    ./Crc32SW.cpp \
    ./DataTransferProgressWindow.cpp \
    ./AccountWindow.cpp \
    ./main.cpp \
    ./MarvieControl.cpp \
    ./MLinkClient.cpp \
    ./SensorFieldAddressMapModel.cpp \
    ./MonitoringDataItem.cpp \
    ./MonitoringDataModel.cpp \
    ./MonitoringDataTreeWidget.cpp \
    ./MonitoringLog.cpp \
    ./SensorDescription.cpp \
    ./SensorErrorsModel.cpp \
    ./SensorUnfoldedDesc.cpp \
    ./SynchronizationWindow.cpp \
    ./VPortOverIpModel.cpp \
    ./VPortsOverIpDelegate.cpp \
    ./VPortTileListWidget.cpp \
    ./VPortTileWidget.cpp \
    ./thirdparty/FramelessWindow/FramelessWindow.cpp \
    ./thirdparty/FramelessWindow/WindowButtonsWidget.cpp \
    ./thirdparty/QCustomPlot/qcustomplot.cpp
FORMS += ./AccountWindow.ui \
    ./MarvieControl.ui \
    ./SdStatistics.ui
RESOURCES += MarvieControl.qrc
