# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MarvieControl
DESTDIR = ./x64/Release
QT += core xml network gui xmlpatterns widgets bluetooth serialport printsupport concurrent charts
CONFIG += release
DEFINES += USE_FRAMELESS_WINDOW _UNICODE WIN64 QT_DLL QT_BLUETOOTH_LIB QT_CONCURRENT_LIB QT_SERIALPORT_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB QT_PRINTSUPPORT_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MarvieControl.pri)
win32:RC_FILE = MarvieControl.rc
