<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)/../../</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <ToolchainID>
      <ID>66e24c0f-9b63-4abb-96f6-d113a3e5ed64</ID>
      <Version>
        <GCC>8.2.1</GCC>
        <GDB>(GNU</GDB>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>MarvieFirmware/VisualGDB/$(ConfigurationName)</BinaryDirectory>
    <MainCMakeTarget>${CMAKE_PROJECT_NAME}_firmware.elf</MainCMakeTarget>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <Arguments />
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records />
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>cmake.exe</Command>
      <Environment>
        <Records />
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>false</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>true</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <ExtraModuleDirectories>
      <string>$(ProjectDir)/../../CMake/</string>
    </ExtraModuleDirectories>
    <ExtraConfigurationVariables>
      <string>WIN32=1</string>
      <string>TOOLCHAIN_PREFIX=C:/GCC/arm-none-eabi/8.2.1/</string>
      <string>TARGET_TRIPLET=arm-none-eabi</string>
      <string>STM32_CHIP=STM32F407VE</string>
      <string>STM32_FAMILY=F4</string>
      <string>CHIBIOS_PROCESS_STACK_SIZE=0x800</string>
      <string>CHIBIOS_MAIN_STACK_SIZE=0x800</string>
    </ExtraConfigurationVariables>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <ExistingToolchainFile>$(ProjectDir)/../../CMake/gcc_stm32.cmake</ExistingToolchainFile>
    <DeployAsRoot>false</DeployAsRoot>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <AutoRefreshProject>true</AutoRefreshProject>
        <SortTargetsByName>true</SortTargetsByName>
        <UseCMakeUpToDateCheck>false</UseCMakeUpToDateCheck>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>d309ebe5-1011-4432-ae7e-69347a063652</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>jlink-jtag</ID>
      <Configuration>
        <Entries>
          <KeyValue>
            <Key>com.sysprogs.jlink.root</Key>
            <Value>C:\Program Files (x86)\SEGGER\JLink_V614b</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.connection</Key>
            <Value>IP=localhost</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.targetdevice</Key>
            <Value>$$SYS:MCU_ID$$</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.targetinterface</Key>
            <Value>SWD</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.speed</Key>
            <Value>auto</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.resetcommand</Key>
            <Value>mon reset</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.resetafterload</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.livememoryengine</Key>
            <Value>stub</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.program</Key>
            <Value>load</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.autoprogram</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.commands.beforeconnect</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.commands.beforeload</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.sysprogs.jlink.commands.afterload</Key>
            <Value />
          </KeyValue>
        </Entries>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>false</AutoDetectRTOS>
    <SemihostingSupport>Disabled</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>true</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>false</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>