<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbstractGsmModem">
    <Position X="10.25" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\AbstractGsmModem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractModem">
    <Position X="7.5" Y="9.75" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAEAgCEAgAAAAAAAgACAAAAAAAAAAIAA=</HashCode>
      <FileName>Network\AbstractModem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractUdpSocket">
    <Position X="0.5" Y="7.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAA=</HashCode>
      <FileName>Network\AbstractUdpSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractTcpSocket">
    <Position X="7" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\AbstractTcpSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstactTcpServer">
    <Position X="7.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQAAAAAAAABAAAAAAAAAAACAAAIAAAQAAACA=</HashCode>
      <FileName>Network\AbstractTcpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractSocket">
    <Position X="2.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAAAAAAABAAQEBAAAAAAEAAA=</HashCode>
      <FileName>Network\AbstractSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IODevice">
    <Position X="2.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACEAAAAAAAAAACABAYAAAiEAAAA=</HashCode>
      <FileName>Core\IODevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractWritable">
    <Position X="10.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Typedef Name="AbstractWritable::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\AbstractWritable.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="AbstractWritable::ReverseIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\AbstractWritable.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Core\AbstractWritable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractReadable">
    <Position X="7.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Typedef Name="AbstractReadable::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\AbstractReadable.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="AbstractReadable::ReverseIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\AbstractReadable.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAUCAAAAAAAAACEAAAAQAAAAAAABAAAAAAEECAA=</HashCode>
      <FileName>Core\AbstractReadable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>