{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.JLinkGDBServerPath": "C:/Users/User/Documents/Visual Studio 2017/Projects/JLinkGDBServerCLFake/Release/JLinkGDBServerCLFake.exe",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\User\\.platformio\\penv\\Scripts;C:\\Users\\User\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Ruby23\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\CMake\\bin;C:\\Program Files\\doxygen\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python35-32\\;E:\\Programs\\Xmltools;C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\NinjaBuild;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Ruby23\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\CMake\\bin;C:\\Program Files\\doxygen\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python35-32\\;E:\\Programs\\Xmltools;C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\NinjaBuild",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"type_traits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"cstddef": "cpp",
			"algorithm": "cpp",
			"sntp.h": "c",
			"sntp_opts.h": "c",
			"httpd.h": "c",
			"httpd_opts.h": "c",
			"opt.h": "c",
			"lwipopts.h": "c",
			"time.h": "c"
		}
	}
}